# p-tax

./: pom.xml
PepipostLib/: pom.xml
PepipostLib/src/main/java/com/pepipost/api/: APIHelper.java
PepipostLib/src/main/java/com/pepipost/api/controllers/: DomainDeleteController.java  DomainGetDomainsController.java  EventsController.java  MailSendController.java  StatsController.java  SubaccountsController.java  SubaccountsCreateSubaccountController.java  SubaccountsSetsubaccountcreditController.java  SubaccountsUpdateSubaccountController.java  TemplateController.java
PepipostLib/src/main/java/com/pepipost/api/http/client/: OkClient.java
PepipostLib/src/main/java/com/pepipost/api/models/: AddemailordomaintoSuppressionlist.java  AddemailordomaintoSuppressionlistBuilder.java  Attachments.java  Content.java  ContentBuilder.java  Createsubaccount.java  CreatesubaccountBuilder.java  Deletedomain.java  DeletedomainBuilder.java  DomainStructBuilder.java  EmailStruct.java  EmailStructBuilder.java  Enableordisablesubacoount.java  EnableordisablesubacoountBuilder.java  From.java  FromBuilder.java  Personalizations.java  RemoveemailordomaintoSuppressionlist.java  Send.java  TimeperiodEnum.java  UpdateCredisofsubaccountBuilder.java  UpdaterecurringCredisofsubaccount.java  Updatesubaccount.java  UpdatesubaccountBuilder.java
gotax-service-app/: pom.xml
gotax-service-app/gotax-service-api/: pom.xml
gotax-service-app/gotax-service-api/src/main/java/org/bizzdeskgroup/Dto/: MPJWTToken.java  SuccessResponse.java  SuccessXResponse.java
gotax-service-app/gotax-service-api/src/main/java/org/bizzdeskgroup/Dto/SwaggerDocResponse/: Assessments.java  Mdas.java  Offices.java  Paginated.java  PosTransactions.java  Poses.java  Remittances.java  Services.java  Transactions.java  Users.java
gotax-service-app/gotax-service-api/src/main/java/org/bizzdeskgroup/api/v1/: AdminResource.java  AgentResource.java  AssessmentResource.java  AuthenticateResource.java  DownloadResource.java  EmailResource.java  OrganisationResource.java  PaySureTaxApp.java  StateResource.java  TransactionResource.java  UserReportResource.java
gotax-service-app/gotax-service-api/src/main/java/org/bizzdeskgroup/helper/: TokenUtil.java  UserTokenUtil.java
gotax-service-app/gotax-service-api/src/main/java/org/bizzdeskgroup/produces/: JacksonProducer.java  PaysureTaxServiceCORSFilter.java
gotax-service-app/gotax-service-api/src/main/resources/: privateKey.pem
gotax-service-app/gotax-service-business-logic/: pom.xml
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/Dtos/Command/: ActivatePosDto.java  AddMdaUserDto.java  AddPosDto.java  AddPosMetaDto.java  AdminCreateUserDto.java  AgentCreateUserDto.java  AgentIndividualEnumerationDto.java  AgentNonIndividualEnumerationDto.java  AssessmentObjectionDto.java  AssessmentObjectionReportDto.java  AssessmentObjectionRequestDto.java  AuthenticateAgentDto.java  AuthenticateUserDto.java  BaseIndividualEnumerationDto.java  BaseNonIndividualEnumerationDto.java  ChangePasswordDto.java  CreateBusPayChannelDto.java  CreateBusinessDto.java  CreateCardWebTransactionDto.java  CreateMdaDto.java  CreateMdaOfficeDto.java  CreateMdaServiceDto.java  CreateMdaUserDto.java  CreatePosCardTransactionDto.java  CreatePosTransactionDto.java  CreateSelfUserDto.java  CreateTransactionDto.java  CreateUserDto.java  CreateWebTransactionDto.java  CustomerAssessmentAltDto.java  CustomerAssessmentDto.java  CustomerChild.java  CustomerDependant.java  EbillsV2Email.java  EmailConfirmDto.java  GenerateInvoiceDto.java  GenerateInvoiceDtoz.java  GenerateRemittanceDto.java  NewChangeReqDto.java  NewUserProject.java  (+17 more)
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/Dtos/PayStack/: NotificationReq.java  TransactionVerificationResponseDto.java  customer.java  data.java  failedDto.java
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/Dtos/Query/: ActivityLogDto.java  AdminTransactionDownload.java  AdminTransactionDto.java  AgentCash.java  AgentCashList.java  AgentDash.java  AllAssessmentSummaryDto.java  AllEnumerationSummaryDto.java  AllLgaDto.java  AllMdaSummaryDto.java  AllObjectionSummaryDto.java  AllOfficersSummaryDto.java  AllProjectSummaryDto.java  AllRemittanceSummaryDto.java  AssessmentDto.java  AssessmentInDto.java  AssessmentInvoiceDto.java  BusinessDto.java  (+54 more)
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/Helpers/: ComputeTax.java  Excelis.java  GenerateToken.java  InfoEmailSmsUtil.java  NotificationMixer.java  PdfGen.java  RandomString.java  RequestHandler.java  SmsUtil.java  xExcelis.java
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/Mappers/: AssessmentMapper.java  MdaMapper.java  PosMapper.java  TransactionMapper.java  UserMapper.java
gotax-service-app/gotax-service-business-logic/src/main/java/org/bizzdeskgroup/services/: AssessmentService.java  OrganisationService.java  PosService.java  PosTransactionService.java  TransactionService.java  UserService.java  UserTestService.java
gotax-service-app/gotax-service-model/: pom.xml
gotax-service-app/gotax-service-model/src/main/java/org/bizzdeskgroup/factory/: MyBatisConnectionFactory.java  XMyBatisConnectionFactory.java  log4j.properties
gotax-service-app/gotax-service-model/src/main/java/org/bizzdeskgroup/models/: ActivityLog.java  Assessment.java  AuditedBaseModel.java  BaseModel.java  Business.java  BusinessPaymentChannel.java  BusinessUser.java  ChangeReq.java  Individual.java  Invoice.java  Mda.java  MdaOffice.java  MdaService.java  MdaUser.java  NonIndividual.java  PaymentChannel.java  Pos.java  PosMeta.java  PosTransaction.java  Remittance.java  Transaction.java  User.java  UserRoles.java
gotax-service-app/gotax-service-model/src/main/resources/: config.yaml
gotax-service-app/gotax-service-model/src/main/resources/config/: database.properties
gotax-service-app/gotax-service-model/src/main/resources/mapper/: invoice.xml  mda.xml  mdaOffice.xml  monthlyTrans.xml  remittance.xml  user.xml
(+35 files in other folders)
