#mysql

#database.driver=com.mysql.cj.jdbc.Driver
database.driver=org.mariadb.jdbc.Driver

#database.url=jdbc:mysql://localhost:3306/gotax_db?autoReconnect=true&serverTimezone=UTC
#database.username=root
#database.password=jnBase10
#database.url=jdbc:mysql://20.55.53.97:3030/gotax_db?autoReconnect=true&serverTimezone=UTC
#database.username=dbjoe
#database.password=String12#
database.url=jdbc:mariadb://185.4.176.160:3030/taxed_paysure?autoReconnect=true&serverTimezone=UTC
database.username=dbjoe
database.password=jnBase10
#database.url=jdbc:mysql://20.84.113.172:3030/paysurejtb?autoReconnect=true&serverTimezone=UTC
#database.username=nqr_user
#database.password=NqrDbSecretPass99%
#database.url=jdbc:mysql://3.23.253.44:3306/paysurejtb?autoReconnect=true&serverTimezone=UTC
#database.username=paysurejtbUser
#database.password=paysureJtb22@0#
#database.url=jdbc:mysql://localhost:3306/paysurejtb?autoReconnect=true&serverTimezone=UTC
#database.username=paysurejtbUser
#database.password=paysureJtb22@0#
#database.url=jdbc:mysql://localhost:3306/paysurejtb?autoReconnect=true&serverTimezone=UTC
#database.username=paysurejtbUserLoc
#database.password=paysureJtb22@0#
#database.max_pool_size=${env.tarabaDatabaseMaxPoolSize}
#database.min_pool_size=${env.tarabaDatabaseMinPoolSize}
#database.max_idle_time=${env.tarabaDatabaseMaxIdleTime}
#database.acquire_retry_attempts=${env.tarabaDatabaseAcquireRetryAttempts}


#database.driver=${env.tarabaDatabaseDriver}
#database.url=${env.tarabaDatabaseUrl}
#database.username=${env.tarabaDatabaseUsername}
#database.password=passwordValue
#database.max_pool_size=${env.tarabaDatabaseMaxPoolSize}
#database.min_pool_size=${env.tarabaDatabaseMinPoolSize}
#database.max_idle_time=${env.tarabaDatabaseMaxIdleTime}
#database.acquire_retry_attempts=${env.tarabaDatabaseAcquireRetryAttempts}
