#mysql

#database.driver=com.mysql.cj.jdbc.Driver
database.driver=org.mariadb.jdbc.Driver

#database.url=jdbc:mysql://localhost:3306/gotax_db?autoReconnect=true&serverTimezone=UTC
#database.username=root
#database.password=xxxxx
database.url=jdbc:mariadb://
database.username=db
database.password=xxxxx
#database.max_pool_size=${env.tarabaDatabaseMaxPoolSize}
#database.min_pool_size=${env.tarabaDatabaseMinPoolSize}
#database.max_idle_time=${env.tarabaDatabaseMaxIdleTime}
#database.acquire_retry_attempts=${env.tarabaDatabaseAcquireRetryAttempts}


#database.driver=${env.tarabaDatabaseDriver}
#database.url=${env.tarabaDatabaseUrl}
#database.username=${env.tarabaDatabaseUsername}
#database.password=passwordValue
#database.max_pool_size=${env.tarabaDatabaseMaxPoolSize}
#database.min_pool_size=${env.tarabaDatabaseMinPoolSize}
#database.max_idle_time=${env.tarabaDatabaseMaxIdleTime}
#database.acquire_retry_attempts=${env.tarabaDatabaseAcquireRetryAttempts}
